[Desktop Entry]
Version=1.0
Type=Application
Name=__NAME__
Comment=__COMMENT__
GenericName=Text Editor
Exec=__EXEC_PATH__ --ozone-platform-hint=wayland --enable-features=WaylandWindowDecorations,CanvasOopRasterization --enable-gpu-rasterization --enable-zero-copy %F
Icon=__ICON_PATH__
Terminal=false
Categories=Development;IDE;TextEditor;
MimeType=application/x-antigravity-workspace;
StartupNotify=true
StartupWMClass=Antigravity
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=__EXEC_PATH__ --ozone-platform-hint=wayland --enable-features=WaylandWindowDecorations,CanvasOopRasterization --enable-gpu-rasterization --enable-zero-copy --new-window %F
Icon=__ICON_PATH__
